# Android-Learning-Blog-DevHilmi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rizaldev/interactivetodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizaldev/interactivetodolist/: AndroidBlogApplication.kt  TodoApplication.kt
app/src/main/java/com/rizaldev/interactivetodolist/common/: ApiService.kt  BaseActivity.kt  BaseViewModel.kt  IModel.kt  IReducer.kt  IViewRenderer.kt  RootBaseActivity.kt  Util.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/rizaldev/interactivetodolist/common/base/: BaseActivity.kt  BaseFragment.kt  BaseResult.kt  BaseViewModel.kt  IModel.kt  IReducer.kt  IViewRenderer.kt  UseCase.kt  Util.kt  ViewAction.kt  ViewIntent.kt  ViewState.kt
app/src/main/java/com/rizaldev/interactivetodolist/common/di/: AppModule.kt  HomeModule.kt  NetworkModule.kt
app/src/main/java/com/rizaldev/interactivetodolist/common/ui/: CircularImageView.kt  Divider.kt
app/src/main/java/com/rizaldev/interactivetodolist/di/annotations/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/rizaldev/interactivetodolist/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/rizaldev/interactivetodolist/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/rizaldev/interactivetodolist/di/viewmodels/: DaggerViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/rizaldev/interactivetodolist/features/detail/: DetailActivity.kt
app/src/main/java/com/rizaldev/interactivetodolist/features/home/: MainAction.kt  MainActivity.kt  MainIntent.kt  MainReducers.kt  MainState.kt  MainViewModel.kt
app/src/main/res/drawable/: splash_gradient_background.xml
app/src/main/res/layout/: activity_android_component.xml  activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_settings.xml  view_circular_image.xml  view_divider.xml  view_home_content.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rizaldev/interactivetodolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
